<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".regPage">

    <TextView
        android:id="@+id/otsikkoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/reg"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/valikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otsikkoReg"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/tunnusreg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/valikko"
        android:layout_marginTop="10dp"
        android:background="@color/vharmaa"
        android:hint="@string/tunnus"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/harmaa" />

    <EditText
        android:id="@+id/salasanareg1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tunnusreg"
        android:layout_marginTop="20dp"
        android:background="@color/vharmaa"
        android:hint="@string/salasana"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/harmaa" />

    <EditText
        android:id="@+id/salasanareg2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/salasanareg1"
        android:layout_marginTop="20dp"
        android:background="@color/vharmaa"
        android:hint="@string/salasana2"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:textColorHint="@color/harmaa" />

    <Button
        android:id="@+id/buttonreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salasanareg2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="@string/luotunnus"
        android:textSize="15sp" />

</RelativeLayout>