<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/otsikkoPaasivu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/otsikkoPaasivu"
            android:textSize="15sp"
            android:translationZ="15dp" />

        <LinearLayout
            android:id="@+id/valikko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otsikkoPaasivu"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/takaisin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@null"
                android:contentDescription="@string/takaisin"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:translationZ="10dp" />

            <ImageButton
                android:id="@+id/koti"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="100dp"
                android:background="@null"
                android:contentDescription="@string/koti"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:translationZ="10dp" />

            <ImageButton
                android:id="@+id/asetukset"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@null"
                android:contentDescription="@string/asetukset"
                android:scaleType="fitCenter"
                android:src="@drawable/settings"
                android:translationZ="10dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/valikko"
            android:nestedScrollingEnabled="true"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="0dp">

            <LinearLayout
                android:id="@+id/etuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>