<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".MainVesi">

    <TextView
        android:id="@+id/otsikkoVesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/otsikkoVesi"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/valikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otsikkoVesi"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/takaisin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:contentDescription="@string/takaisin"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:translationZ="10dp" />

        <ImageButton
            android:id="@+id/koti"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="100dp"
            android:background="@null"
            android:contentDescription="@string/koti"
            android:scaleType="fitCenter"
            android:src="@drawable/home"
            android:translationZ="10dp" />

        <ImageButton
            android:id="@+id/asetukset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:contentDescription="@string/asetukset"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:translationZ="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/progOhje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valikko"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/progohje"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/vesiJuotu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progOhje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/vesiProg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleY="8"
        android:layout_below="@+id/vesiJuotu"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/vesiMaaraOhje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vesiProg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/vesimaaraohje"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/vesiMaara"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/vharmaa"
        android:layout_below="@id/vesiMaaraOhje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/vesiMaaraMl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vesiMaaraOhje"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/vesiMaara"
        android:text="@string/ml"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tallennaVesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vesiMaara"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="@string/tallenna1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/vesiTavoiteOhje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tallennaVesi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/vesitavoiteohje"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/vesiTavoiteMaara"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/vesiTavoiteOhje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:gravity="center"
        android:background="@color/vharmaa"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/vesiTavoiteMl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vesiTavoiteOhje"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/vesiTavoiteMaara"
        android:text="@string/ml"
        android:textSize="25sp" />


</RelativeLayout>