<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainTehtavalista">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/otsikkoTehtavalista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/otsikkoTehtavalista"
                android:textSize="15sp"
                android:translationZ="15dp" />

            <LinearLayout
                android:id="@+id/tehtavaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/otsikkoTehtavalista"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>