<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    tools:context=".MainUni">

    <TextView
        android:id="@+id/otsikkoUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/otsikkoUni"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/valikko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otsikkoUni"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/takaisin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:contentDescription="@string/takaisin"
            android:scaleType="fitCenter"
            android:src="@drawable/back"
            android:translationZ="10dp" />

        <ImageButton
            android:id="@+id/koti"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="100dp"
            android:background="@null"
            android:contentDescription="@string/koti"
            android:scaleType="fitCenter"
            android:src="@drawable/home"
            android:translationZ="10dp" />

        <ImageButton
            android:id="@+id/asetukset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:contentDescription="@string/asetukset"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            android:translationZ="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/uniNukuttu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valikko"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/uniProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:max="100"
        android:min="0"
        android:layout_marginTop="0dp"
        android:layout_below="@id/uniNukuttu"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="10dp"
        android:scaleY="8" />

    <TextView
        android:id="@+id/uniOhje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uniProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/uniohje"
        android:textSize="25sp" />

    <LinearLayout

        android:id="@+id/uniNukuttuOhje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uniOhje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/uniAikaH"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/vharmaa"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColorHint="@color/harmaa"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/uniOhje1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="h"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/uniAikaMin"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/vharmaa"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"
            android:textColorHint="@color/harmaa"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/uniOhje2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="min"
            android:textSize="40sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/uniTavoiteOhje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uniNukuttuOhje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/unitavoiteohje"
        android:textSize="25sp" />

    <LinearLayout

        android:id="@+id/uniTavoite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uniTavoiteOhje"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/uniAikaHb"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/vharmaa"
            android:gravity="center"
            android:inputType="number"
            android:text="8"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/uniOhje1b"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="h"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/uniAikaMinb"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/vharmaa"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/uniOhje2b"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="min"
            android:textSize="40sp" />

    </LinearLayout>

    <Button
        android:id="@+id/tallennaUni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uniTavoite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="@string/tallenna1"
        android:textSize="15sp" />

</RelativeLayout>