<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/terve4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/otsikkoAsetukset"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/asetukset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/terve4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Valitse mitä pääsivulla näytetään"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/terve4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="30dp"
        android:text="Fiilis:"
        android:checked="true"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch2"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/switch1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:text="Vesi:"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch3"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/switch2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:text="Uni:"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch4"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/switch3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:text="Neljäs:"
        android:textSize="20sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/switch4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="30dp"
        android:text="Ja vielä yksi asetus:"
        android:textSize="20sp"
        android:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/tallenna1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:paddingHorizontal="40dp"
        android:paddingVertical="15dp"
        android:text="@string/tallenna1" />

</RelativeLayout>